<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Finger+Paint&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <p id="msg">Player <span id="turnShow">'X'</span> Turn</p>
        <div id="block"></div>
        <div class="board">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <div class="winMsg">X Win</div>
        <button id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
</body>

</html>